// Real-diagnostics path: spawn the Jai compiler in type-check-only mode
// and parse its stderr.
//
// Architecture:
//   * We embed a tiny build metaprogram (CHECK_METAPROGRAM_SRC) inside the
//     jai-lsp binary. On first use we write it to /tmp/jai-lsp-check.jai.
//   * `run_check(file_path)` spawns `jai /tmp/jai-lsp-check.jai - <file>`,
//     captures stderr, and parses the well-known
//         <path>:<line>,<col>: Error|Warning|Info: <message>
//     format into Diagnostic[].
//   * Synchronous; blocks the message loop for the duration of the compile.
//     Triggered only on textDocument/didSave for now — keystroke-time
//     checking would need debouncing and async, which we punt.
//
// Caveats:
//   * The compiler is invoked as if to build a real workspace from the target
//     file. If the file isn't a self-contained entry point, errors from
//     missing main / unresolved imports will leak through as diagnostics.
//     Configurable check entry point is the natural next step.

#import "Basic";
#import "File";
#import "Hash_Table";
#import "jaison";
#import "POSIX";
#import "Process";
#import "String";

// --- AST index (populated from the sidecar after each successful check) ----
//
// Mirrors the JSON shape emitted by the metaprogram. Held in a per-server
// table keyed by name (same name can appear multiple times — overloads, or
// once as "constant of type Type" and once as "struct"). Consumers (hover,
// type definition, inlay hints) iterate the matches and pick.

Ast_Symbol :: struct {
    name: string;
    kind: string;   // "constant" | "variable" | "struct" | "enum" | "proc"
    type: string;
    file: string;
    line: int;
    col:  int;
}

Ast_Index :: struct {
    by_name: Table(string, [..] Ast_Symbol);
}

// Replace the index contents with the latest sidecar. Heap-owned strings;
// freed on next reload. Quiet no-op if the sidecar file is missing.
ast_load_sidecar :: (idx: *Ast_Index, path: string) -> bool {
    text, ok := read_entire_file(path, log_errors=false);
    if !ok return false;
    defer free(text);

    ast_clear(idx);

    remaining := text;
    while remaining.count {
        line, rest := pop_line_raw(remaining);
        remaining = rest;
        if !line.count continue;

        success, parsed := json_parse_string(line, Ast_Symbol);
        if !success continue;

        // Copy strings off the (about-to-be-freed) text buffer.
        sym: Ast_Symbol;
        sym.name = copy_string(parsed.name);
        sym.kind = copy_string(parsed.kind);
        sym.type = copy_string(parsed.type);
        sym.file = copy_string(parsed.file);
        sym.line = parsed.line;
        sym.col  = parsed.col;

        slot := table_find_pointer(*idx.by_name, sym.name);
        if !slot {
            list: [..] Ast_Symbol;
            array_add(*list, sym);
            table_set(*idx.by_name, sym.name, list);
        } else {
            array_add(slot, sym);
        }
    }
    return true;
}

ast_clear :: (idx: *Ast_Index) {
    for slot, name: idx.by_name {
        for slot {
            free(it.name);
            free(it.kind);
            free(it.type);
            free(it.file);
        }
        array_free(slot);
    }
    table_reset(*idx.by_name);
}

ast_find :: (idx: *Ast_Index, name: string) -> [] Ast_Symbol {
    found, list := table_find(*idx.by_name, name);
    if !found {
        empty: [] Ast_Symbol;
        return empty;
    }
    return list;
}

#scope_file

pop_line_raw :: (s: string) -> string, string {
    if !s.count return "", "";
    for i: 0..s.count - 1 {
        if s[i] == #char "\n" {
            line: string;
            line.data = s.data;
            line.count = i;
            rest: string;
            rest.data = s.data + i + 1;
            rest.count = s.count - i - 1;
            return line, rest;
        }
    }
    return s, "";
}

#scope_export

CHECK_METAPROGRAM_PATH :: "/tmp/jai-lsp-check.jai";
AST_SIDECAR_PATH       :: "/tmp/jai-lsp-ast.jsonl";

CHECK_METAPROGRAM_SRC :: #string METAEND
// Auto-generated by jai-lsp. Type-check pass + AST sidecar dump.
//
// Invocation: jai check.jai - <target_file> <sidecar_path>
//
//   <target_file>   .jai file to type-check
//   <sidecar_path>  JSONL output: one Code_Declaration per line, with name,
//                   kind, rendered type string, and source location.
//                   Empty/omitted means skip sidecar output.

#import "Basic";
#import "Compiler";
#import "File";

build :: () {
    args := get_build_options().compile_time_command_line;
    if args.count < 1 {
        log_error("jai-lsp-check: no target file passed");
        return;
    }

    target       := args[0];
    sidecar_path := ifx args.count >= 2 then args[1] else "";

    w := compiler_create_workspace("jai-lsp-check");
    if !w {
        log_error("jai-lsp-check: failed to create workspace");
        return;
    }

    options := get_build_options(w);
    options.output_type = .NO_OUTPUT;
    set_build_options(options, w);

    sidecar: String_Builder;
    sidecar.allocator = temp;

    compiler_begin_intercept(w);
    add_build_file(target, w);
    while true {
        m := compiler_wait_for_message();
        if m.kind == .COMPLETE break;
        if m.kind == .TYPECHECKED && sidecar_path.count {
            tc := cast(*Message_Typechecked) m;
            for tc.declarations {
                emit_decl_line(*sidecar, it.expression);
            }
            for tc.structs {
                emit_struct_line(*sidecar, it.expression);
            }
            // Locals inside procedure bodies arrive in subexpressions; surface
            // them so hover-with-types and inlay hints work inside functions.
            for tc.procedure_bodies {
                for sub: it.subexpressions {
                    if sub.kind == .DECLARATION {
                        emit_decl_line(*sidecar, cast(*Code_Declaration) sub);
                    }
                }
            }
        }
    }
    compiler_end_intercept(w);

    if sidecar_path.count {
        ok := write_entire_file(sidecar_path, *sidecar);
        if !ok log_error("jai-lsp-check: failed to write sidecar %", sidecar_path);
    }

    set_build_options_dc(.{do_output=false});
}

// Each line is a JSON object: {"name":...,"kind":...,"type":...,"file":...,"line":N,"col":N}
emit_decl_line :: (sb: *String_Builder, d: *Code_Declaration) {
    if !d || !d.name.count return;
    if !d.expression && !d.type_inst return;

    kind: string;
    if d.flags & .IS_CONSTANT  kind = "constant";
    else                       kind = "variable";

    // Try to render the most informative type string available. The
    // declaration's own `type` (inherited via Code_Scope_Entry → Code_Node)
    // is the resolved type after typechecking — falls back to the
    // expression's type if for some reason the decl didn't get one.
    // (Naming: `type_info` is a Jai keyword, so we use `info`.)
    info := d.type;
    if !info && d.expression info = d.expression.type;
    type_str := render_type(info);

    file, line, col := decl_location(d);
    // Emit even when we don't know the file — hover-with-types still works;
    // only goto-type-definition is affected. This catches #foreign procs
    // and some compiler-internal decls that have no enclosing_load.

    json_open(sb);
    json_kv_string(sb, "name", d.name);     append(sb, ",");
    json_kv_string(sb, "kind", kind);       append(sb, ",");
    json_kv_string(sb, "type", type_str);   append(sb, ",");
    json_kv_string(sb, "file", file);       append(sb, ",");
    json_kv_int(sb,    "line", line);       append(sb, ",");
    json_kv_int(sb,    "col",  col);
    json_close(sb);
    append(sb, "\n");
}

emit_struct_line :: (sb: *String_Builder, s: *Code_Struct) {
    if !s return;
    file, line, col := node_location(s);
    name := ifx s.defined_type then s.defined_type.name else "";
    if !name.count return;
    type_str := "struct { ... }";
    json_open(sb);
    json_kv_string(sb, "name", name);       append(sb, ",");
    json_kv_string(sb, "kind", "struct");   append(sb, ",");
    json_kv_string(sb, "type", type_str);   append(sb, ",");
    json_kv_string(sb, "file", file);       append(sb, ",");
    json_kv_int(sb,    "line", line);       append(sb, ",");
    json_kv_int(sb,    "col",  col);
    json_close(sb);
    append(sb, "\n");
}

render_type :: (info: *Type_Info) -> string {
    if !info return "";
    return type_to_string(info);
}

decl_location :: (d: *Code_Declaration) -> file: string, line: int, col: int {
    if !d return "", 0, 0;
    file := "";
    if d.enclosing_load file = d.enclosing_load.fully_pathed_filename;
    return file, d.l0, d.c0;
}

node_location :: (n: *Code_Node) -> file: string, line: int, col: int {
    if !n return "", 0, 0;
    file := "";
    if n.enclosing_load file = n.enclosing_load.fully_pathed_filename;
    return file, n.l0, n.c0;
}

// --- Minimal JSON serialization (no jaison dep) ----------------------------

json_open  :: (sb: *String_Builder) { append(sb, "{"); }
json_close :: (sb: *String_Builder) { append(sb, "}"); }

json_kv_string :: (sb: *String_Builder, key: string, value: string) {
    append(sb, "\"");  json_escape(sb, key);   append(sb, "\":\"");
    json_escape(sb, value);
    append(sb, "\"");
}

json_kv_int :: (sb: *String_Builder, key: string, value: int) {
    append(sb, "\"");  json_escape(sb, key);   append(sb, "\":");
    print_to_builder(sb, "%", value);
}

json_escape :: (sb: *String_Builder, s: string) {
    for i: 0..s.count - 1 {
        c := s[i];
        if c == #char "\"" { append(sb, "\\\""); continue; }
        if c == #char "\\" { append(sb, "\\\\"); continue; }
        if c == #char "\n" { append(sb, "\\n");  continue; }
        if c == #char "\r" { append(sb, "\\r");  continue; }
        if c == #char "\t" { append(sb, "\\t");  continue; }
        if c < 0x20 {
            print_to_builder(sb, "\\u%", formatInt(c, base=16, minimum_digits=4));
            continue;
        }
        append(sb, c);
    }
}

#run build();
METAEND

// Write the metaprogram source to disk if it isn't already there (or if its
// contents differ — handy when jai-lsp itself updates).
ensure_check_metaprogram_on_disk :: () -> string, bool {
    existing, ok := read_entire_file(CHECK_METAPROGRAM_PATH, log_errors=false);
    if ok && existing == CHECK_METAPROGRAM_SRC {
        free(existing);
        return CHECK_METAPROGRAM_PATH, true;
    }
    if ok free(existing);

    written := write_entire_file(CHECK_METAPROGRAM_PATH, CHECK_METAPROGRAM_SRC);
    if !written {
        log_error("Checker: failed to write metaprogram to %", CHECK_METAPROGRAM_PATH);
        return "", false;
    }
    return CHECK_METAPROGRAM_PATH, true;
}

// Type-check `file_path` via a child Jai compiler. Returns parsed diagnostics
// on temp storage. Diagnostics whose source file matches `file_path` are
// returned; diagnostics from other files are dropped (they belong to those
// files, not the one the editor is asking about).
// --- Async check pipeline --------------------------------------------------
//
// run_check is the SYNCHRONOUS path: spawn compiler, wait, parse output.
// Kept for tests and for blocking situations (shutdown drain). In normal
// operation the server uses start_check / poll_check / finalize_check so
// the main message loop never stalls.

Check_Status :: enum u8 {
    INACTIVE   :: 0;
    RUNNING    :: 1;
    DONE_OK    :: 2;
    DONE_ERROR :: 3;
}

Pending_Check :: struct {
    status:   Check_Status;
    process:  Process;

    // Context captured at submission so we can build the diagnostics
    // notification when the check finishes. Heap-owned copies — the
    // caller may have freed their version by then.
    open_uri:   string;
    open_path:  string;
    doc_text:   string;
    encoding:   Position_Encoding;

    stdout_buf: String_Builder;
    stderr_buf: String_Builder;
}

start_check :: (pc: *Pending_Check, compile_target: string, diags_for_path: string, doc_text: string, uri: string, encoding: Position_Encoding) -> bool {
    if pc.status == .RUNNING kill_pending(pc);
    free_pending(pc);

    meta_path, ok := ensure_check_metaprogram_on_disk();
    if !ok return false;

    pc.open_uri  = copy_string(uri);
    pc.open_path = copy_string(diags_for_path);
    pc.doc_text  = copy_string(doc_text);
    pc.encoding  = encoding;

    compiler := jai_compiler_path();
    log("Checker: spawning '% % - % %' (filter for %)", compiler, meta_path, compile_target, AST_SIDECAR_PATH, diags_for_path);

    success := create_process(
        *pc.process,
        compiler, meta_path, "-", compile_target, AST_SIDECAR_PATH,
        capture_and_return_output = true,
    );
    if !success {
        log_error("Checker: failed to launch compiler subprocess");
        free_pending(pc);
        return false;
    }
    pc.status = .RUNNING;
    return true;
}

// Pull any available output and check whether the process has finished.
// Returns true if still running, false if finished (status now DONE_*).
poll_check :: (pc: *Pending_Check) -> bool {
    if pc.status != .RUNNING return false;

    out_buf: [4096] u8;
    err_buf: [4096] u8;
    success, out_bytes, err_bytes := read_from_process(*pc.process, out_buf, err_buf, timeout_ms = 0);
    if out_bytes > 0 append(*pc.stdout_buf, out_buf.data, out_bytes);
    if err_bytes > 0 append(*pc.stderr_buf, err_buf.data, err_bytes);

    ok, result := get_process_result(*pc.process, timeout_ms = 0);
    if !ok {
        pc.status = .DONE_ERROR;
        return false;
    }
    if result.type == .STILL_RUNNING return true;

    // Process finished — drain any remaining output before we stop polling.
    while true {
        s, o, e := read_from_process(*pc.process, out_buf, err_buf, timeout_ms = 0);
        if o == 0 && e == 0 break;
        if o > 0 append(*pc.stdout_buf, out_buf.data, o);
        if e > 0 append(*pc.stderr_buf, err_buf.data, e);
        if !s break;
    }

    pc.status = ifx result.type == .EXITED then .DONE_OK else .DONE_ERROR;
    return false;
}

// Wait synchronously for the pending check to finish, polling every 25ms.
// Used on shutdown so tests / clients receive the final diagnostics.
drain_pending :: (pc: *Pending_Check) {
    while poll_check(pc) sleep_milliseconds(25);
}

// Build Diagnostic[] from the captured stderr. Caller owns the slice (temp).
finalize_check :: (pc: *Pending_Check) -> [] Diagnostic {
    diags: [..] Diagnostic;
    diags.allocator = temp;
    if pc.status != .DONE_OK && pc.status != .DONE_ERROR return diags;

    stderr_text := builder_to_string(*pc.stderr_buf, do_reset=false);
    parse_compiler_errors(stderr_text, pc.open_path, pc.doc_text, pc.encoding, *diags);
    return diags;
}

kill_pending :: (pc: *Pending_Check) {
    if pc.status != .RUNNING return;
    kill_process(*pc.process);
    deinit(*pc.process);
    pc.status = .INACTIVE;
}

free_pending :: (pc: *Pending_Check) {
    free(pc.open_uri);   pc.open_uri  = "";
    free(pc.open_path);  pc.open_path = "";
    free(pc.doc_text);   pc.doc_text  = "";
    free_buffers(*pc.stdout_buf);
    free_buffers(*pc.stderr_buf);
    pc.status = .INACTIVE;
    // We deliberately do NOT zero process here — kill_pending already
    // deinit'd it. Re-creating starts fresh in create_process.
}

// --- Synchronous wrapper (kept for fallback) -------------------------------

// `compile_target` is the file we hand to the compiler — typically the
// project's entry point so all imports get type-checked. `diags_for_path`
// is the file whose diagnostics we want to surface; errors from other
// files in the project are dropped (the user will see them when they open
// or save those files).
//
// For single-file usage, pass the same path for both.
run_check :: (compile_target: string, diags_for_path: string, doc_text: string, encoding: Position_Encoding) -> [] Diagnostic {
    diags: [..] Diagnostic;
    diags.allocator = temp;

    meta_path, ok := ensure_check_metaprogram_on_disk();
    if !ok return diags;

    compiler := jai_compiler_path();

    // `jai <metaprogram> - <target> <sidecar>` — args after `-` become
    // Build_Options.compile_time_command_line for the metaprogram.
    log("Checker: running '% % - % %' (filter for %)", compiler, meta_path, compile_target, AST_SIDECAR_PATH, diags_for_path);
    result, _, stderr_text, timed_out := run_command(
        compiler, meta_path, "-", compile_target, AST_SIDECAR_PATH,
        capture_and_return_output = true,
        timeout_ms                = 30_000,
    );

    if timed_out {
        log_error("Checker: timed out after 30s on %", compile_target);
        d: Diagnostic;
        d.message  = "jai-lsp: type-check timed out (>30s)";
        d.severity = 1;
        array_add(*diags, d);
        return diags;
    }

    if result.type == .FAILED_TO_LAUNCH {
        log_error("Checker: could not launch the Jai compiler (tried '%').", compiler);
        log_error("Checker: set `jai-lsp.compilerPath` in your editor settings to the absolute path of your `jai-macos` / `jai-linux` / `jai.exe` binary, e.g. /Users/you/Development/Tools/jai/bin/jai-macos");
        return diags;
    }

    // Parse stderr regardless of exit code: compilation failures still produce
    // useful diagnostics, and `jai` exits non-zero on errors.
    parse_compiler_errors(stderr_text, diags_for_path, doc_text, encoding, *diags);
    return diags;
}

// Parse `path:line,col: Error: msg` and friends. Conservative — anything
// that doesn't match the leading filename gets ignored. Only diagnostics
// whose filename matches the file we asked about are kept; others are noise
// (compiler errors deep in stdlib modules pulled in by import).
parse_compiler_errors :: (stderr_text: string, target_file: string, doc_text: string, encoding: Position_Encoding, out: *[..] Diagnostic) {
    // Build a line-start index once so we can convert (line, col) into a
    // byte offset and widen the diagnostic range over the offending token.
    line_starts := compute_line_starts(doc_text);
    defer array_free(line_starts);

    remaining := stderr_text;
    while remaining.count {
        line, rest := pop_line(remaining);
        remaining = rest;
        if !line.count continue;

        d, matched := try_parse_error_line(line, target_file, doc_text, line_starts, encoding);
        if matched array_add(out, d);
    }
}

#scope_file

// Where to find the Jai compiler binary. Resolution order:
//   1. JAI_COMPILER env var (set by the VSCode extension from
//      jai-lsp.compilerPath, or by the user's shell)
//   2. The literal `jai` (PATH lookup)
//
// The user's `jai` is often a shell alias — those don't propagate to
// spawned subprocesses, so the env-var fallback is the practical default.
jai_compiler_path :: () -> string {
    // Resolution order:
    //   1. JAI_COMPILER env var (set by the VSCode / Zed extensions when
    //      the user configured jai-lsp.compilerPath).
    //   2. Bare "jai" — PATH lookup at spawn time.
    //
    // No auto-detection of install locations. Jai has no canonical install
    // path, so guessing causes more confusion than it fixes; users with
    // sandboxed editors (Zed) need to set jai-lsp.compilerPath explicitly.
    env := getenv("JAI_COMPILER".data);
    if env {
        s: string;
        s.data  = env;
        s.count = c_style_strlen(env);
        if s.count return copy_string(s,, temp);
    }
    return "jai";
}

#scope_export

// Read a string env var into a heap-owned copy. Returns "" if unset/empty.
env_string :: (name: string) -> string {
    cname := tprint("%\0", name);
    env := getenv(cname.data);
    if !env return "";
    s: string;
    s.data  = env;
    s.count = c_style_strlen(env);
    if !s.count return "";
    return copy_string(s);     // heap, long-lived
}

// Read a boolean env var. Accepts "0", "1", "true", "false", "on", "off",
// "yes", "no" (case-insensitive). Falls back to `default` on missing or
// unrecognized value.
env_bool :: (name: string, default: bool) -> bool {
    cname := tprint("%\0", name);
    env := getenv(cname.data);
    if !env return default;
    s: string;
    s.data  = env;
    s.count = c_style_strlen(env);
    if !s.count return default;

    // Normalize: lowercase, trim.
    buf: [16] u8;
    n := min(s.count, buf.count);
    for i: 0..n - 1 {
        c := s[i];
        if c >= #char "A" && c <= #char "Z" c += 32;
        buf[i] = c;
    }
    norm: string;
    norm.data  = buf.data;
    norm.count = n;

    if norm == "0" || norm == "false" || norm == "off" || norm == "no"  return false;
    if norm == "1" || norm == "true"  || norm == "on"  || norm == "yes" return true;
    return default;
}

#scope_file

c_style_strlen :: (s: *u8) -> int {
    if !s return 0;
    n := 0;
    while s[n] != 0  n += 1;
    return n;
}

// Try to match `<path>:<line>,<col>: (Error|Warning|Info): <message>` on a
// single line. Lines that don't match (e.g., the "Note:" detail lines that
// follow) are dropped. The compiler is consistent about this format.
try_parse_error_line :: (line: string, target_file: string, doc_text: string, line_starts: [] int, encoding: Position_Encoding) -> Diagnostic, bool {
    blank: Diagnostic;

    // Find the path/line,col/level separator: a colon, then digits and a
    // comma. Use rfind-like scanning to skip Windows drive colons.
    // Walk the string to find the FIRST ":<digits>,<digits>: " pattern.
    sep := find_position_separator(line);
    if sep.path_end < 0 return blank, false;

    path := slice(line, 0, sep.path_end);
    if !ends_with_path(path, target_file) return blank, false;

    line_num   := sep.line;
    col_num    := sep.col;
    after_pos  := slice(line, sep.suffix_start, line.count - sep.suffix_start);
    after_pos = trim_left(after_pos, " \t");

    severity := 1;   // ERROR
    label, body := split_label(after_pos);
    if label == "Warning"     severity = 2;
    else if label == "Info"   severity = 3;
    else if label == "Note"   severity = 3;
    else if label != "Error"  return blank, false;

    // Compiler reports 1-based line/col in bytes. We need 0-based and (for
    // utf-16 mode) UTF-16 conversion. We don't have the line_starts here;
    // for compiler diagnostics, columns are usually ASCII (compiler messages
    // point at source code, but the exact position is byte-based). We do
    // the cheap conversion: subtract 1; if utf-16, the caller can refine
    // later. Most messages don't span multibyte chars.
    line0 := line_num - 1;
    col0_bytes := col_num - 1;
    if line0 < 0 line0 = 0;
    if col0_bytes < 0 col0_bytes = 0;

    // Widen the range to cover the token at (line0, col0). The compiler
    // gives a single point; visually a one-character squiggle on the first
    // letter of an identifier is misleading. We extend over identifier
    // characters plus `.` so dotted names like `Simp.get_render_dimensions`
    // get covered as a unit.
    end_col_bytes := widen_to_token_end(doc_text, line_starts, line0, col0_bytes);

    d: Diagnostic;
    d.range.start.line      = line0;
    d.range.start.character = byte_col_to_encoding_col(doc_text, line_starts, line0, col0_bytes,    encoding);
    d.range.end.line        = line0;
    d.range.end.character   = byte_col_to_encoding_col(doc_text, line_starts, line0, end_col_bytes, encoding);
    d.severity              = severity;
    d.message               = copy_string(body,, temp);
    d.source                = "jai";
    return d, true;
}

// Walk forward from `start_col` over chars that look like part of a single
// token: ASCII letter / digit / underscore / dot. Returns the exclusive
// end-of-token byte column on the same line. Falls back to `start_col + 1`
// if the start position isn't on a token char.
widen_to_token_end :: (text: string, line_starts: [] int, line: int, start_col: int) -> int {
    if line < 0 || line >= line_starts.count return start_col + 1;
    line_start := line_starts[line];
    line_end:   int;
    if line + 1 < line_starts.count {
        line_end = line_starts[line + 1] - 1;
        if line_end > line_start && text[line_end - 1] == #char "\r" line_end -= 1;
    } else {
        line_end = text.count;
    }

    start_byte := line_start + start_col;
    if start_byte >= line_end return start_col + 1;
    if !is_token_byte(text[start_byte]) return start_col + 1;

    end_byte := start_byte;
    while end_byte < line_end && is_token_byte(text[end_byte]) end_byte += 1;
    return start_col + (end_byte - start_byte);
}

is_token_byte :: (b: u8) -> bool {
    if b >= #char "a" && b <= #char "z" return true;
    if b >= #char "A" && b <= #char "Z" return true;
    if b >= #char "0" && b <= #char "9" return true;
    if b == #char "_" return true;
    if b == #char "." return true;
    return false;
}

Position_Separator :: struct {
    path_end:     int = -1;   // index of the colon between path and line
    line:         int = 0;
    col:          int = 0;
    suffix_start: int = -1;   // index of the colon between col and the level word
}

find_position_separator :: (line: string) -> Position_Separator {
    out: Position_Separator;
    i := 0;
    while i < line.count {
        if line[i] == #char ":" {
            // Try to parse "<digits>,<digits>:" right after this colon.
            j := i + 1;
            n1 := 0;
            n1_start := j;
            while j < line.count && line[j] >= #char "0" && line[j] <= #char "9" {
                n1 = n1 * 10 + cast(int)(line[j] - #char "0");
                j += 1;
            }
            if j == n1_start { i += 1; continue; }
            if j >= line.count || line[j] != #char "," { i += 1; continue; }
            j += 1;
            n2 := 0;
            n2_start := j;
            while j < line.count && line[j] >= #char "0" && line[j] <= #char "9" {
                n2 = n2 * 10 + cast(int)(line[j] - #char "0");
                j += 1;
            }
            if j == n2_start { i += 1; continue; }
            if j >= line.count || line[j] != #char ":" { i += 1; continue; }

            out.path_end     = i;
            out.line         = n1;
            out.col          = n2;
            out.suffix_start = j + 1;
            return out;
        }
        i += 1;
    }
    return out;
}

ends_with_path :: (full: string, target: string) -> bool {
    if target.count > full.count return false;
    suffix := slice(full, full.count - target.count, target.count);
    if suffix != target return false;
    if full.count == target.count return true;
    // Boundary must be a path separator so foo.jai doesn't match xfoo.jai.
    boundary := full[full.count - target.count - 1];
    return boundary == #char "/" || boundary == #char "\\";
}

split_label :: (s: string) -> string, string {
    // Find ": " — the divider between the label (Error/Warning/Info/Note)
    // and the rest of the message.
    for i: 0..s.count - 2 {
        if s[i] == #char ":" && s[i+1] == #char " " {
            label := slice(s, 0, i);
            body  := slice(s, i + 2, s.count - i - 2);
            return label, body;
        }
    }
    return s, "";
}

pop_line :: (s: string) -> string, string {
    if !s.count return "", "";
    for i: 0..s.count - 1 {
        if s[i] == #char "\n" {
            line: string;
            line.data  = s.data;
            line.count = i;
            if line.count > 0 && line[line.count - 1] == #char "\r" line.count -= 1;
            rest: string;
            rest.data  = s.data + i + 1;
            rest.count = s.count - i - 1;
            return line, rest;
        }
    }
    return s, "";
}
