// Real-diagnostics path: spawn the Jai compiler in type-check-only mode
// and parse its stderr.
//
// Architecture:
//   * We embed a tiny build metaprogram (CHECK_METAPROGRAM_SRC) inside the
//     jai-lsp binary. On first use we write it to /tmp/jai-lsp-check.jai.
//   * `run_check(file_path)` spawns `jai /tmp/jai-lsp-check.jai - <file>`,
//     captures stderr, and parses the well-known
//         <path>:<line>,<col>: Error|Warning|Info: <message>
//     format into Diagnostic[].
//   * Synchronous; blocks the message loop for the duration of the compile.
//     Triggered only on textDocument/didSave for now — keystroke-time
//     checking would need debouncing and async, which we punt.
//
// Caveats:
//   * The compiler is invoked as if to build a real workspace from the target
//     file. If the file isn't a self-contained entry point, errors from
//     missing main / unresolved imports will leak through as diagnostics.
//     Configurable check entry point is the natural next step.

#import "Basic";
#import "File";
#import "POSIX";
#import "Process";
#import "String";

CHECK_METAPROGRAM_PATH :: "/tmp/jai-lsp-check.jai";

CHECK_METAPROGRAM_SRC :: #string METAEND
// Auto-generated by jai-lsp. Type-check pass only.
#import "Basic";
#import "Compiler";

build :: () {
    args := get_build_options().compile_time_command_line;
    if args.count < 1 {
        log_error("jai-lsp-check: no target file passed");
        return;
    }

    target := args[0];

    w := compiler_create_workspace("jai-lsp-check");
    if !w {
        log_error("jai-lsp-check: failed to create workspace");
        return;
    }

    options := get_build_options(w);
    options.output_type = .NO_OUTPUT;
    set_build_options(options, w);

    // begin_intercept must precede add_build_file — otherwise the workspace
    // is already running and the intercept call errors out.
    compiler_begin_intercept(w);
    add_build_file(target, w);
    while true {
        m := compiler_wait_for_message();
        if m.kind == .COMPLETE break;
    }
    compiler_end_intercept(w);

    // Don't emit a binary for the metaprogram workspace either.
    set_build_options_dc(.{do_output=false});
}

#run build();
METAEND

// Write the metaprogram source to disk if it isn't already there (or if its
// contents differ — handy when jai-lsp itself updates).
ensure_check_metaprogram_on_disk :: () -> string, bool {
    existing, ok := read_entire_file(CHECK_METAPROGRAM_PATH, log_errors=false);
    if ok && existing == CHECK_METAPROGRAM_SRC {
        free(existing);
        return CHECK_METAPROGRAM_PATH, true;
    }
    if ok free(existing);

    written := write_entire_file(CHECK_METAPROGRAM_PATH, CHECK_METAPROGRAM_SRC);
    if !written {
        log_error("Checker: failed to write metaprogram to %", CHECK_METAPROGRAM_PATH);
        return "", false;
    }
    return CHECK_METAPROGRAM_PATH, true;
}

// Type-check `file_path` via a child Jai compiler. Returns parsed diagnostics
// on temp storage. Diagnostics whose source file matches `file_path` are
// returned; diagnostics from other files are dropped (they belong to those
// files, not the one the editor is asking about).
run_check :: (file_path: string, doc_text: string, encoding: Position_Encoding) -> [] Diagnostic {
    diags: [..] Diagnostic;
    diags.allocator = temp;

    meta_path, ok := ensure_check_metaprogram_on_disk();
    if !ok return diags;

    compiler := jai_compiler_path();

    // `jai <metaprogram> - <target>` — args after `-` become
    // Build_Options.compile_time_command_line for the metaprogram.
    log("Checker: running '% % - %'", compiler, meta_path, file_path);
    result, _, stderr_text, timed_out := run_command(
        compiler, meta_path, "-", file_path,
        capture_and_return_output = true,
        timeout_ms                = 30_000,
    );

    if timed_out {
        log_error("Checker: timed out after 30s on %", file_path);
        d: Diagnostic;
        d.message  = "jai-lsp: type-check timed out (>30s)";
        d.severity = 1;
        array_add(*diags, d);
        return diags;
    }

    if result.type == .FAILED_TO_LAUNCH {
        log_error("Checker: failed to launch `jai`. Is it on PATH?");
        return diags;
    }

    // Parse stderr regardless of exit code: compilation failures still produce
    // useful diagnostics, and `jai` exits non-zero on errors.
    parse_compiler_errors(stderr_text, file_path, doc_text, encoding, *diags);
    return diags;
}

// Parse `path:line,col: Error: msg` and friends. Conservative — anything
// that doesn't match the leading filename gets ignored. Only diagnostics
// whose filename matches the file we asked about are kept; others are noise
// (compiler errors deep in stdlib modules pulled in by import).
parse_compiler_errors :: (stderr_text: string, target_file: string, doc_text: string, encoding: Position_Encoding, out: *[..] Diagnostic) {
    // Build a line-start index once so we can convert (line, col) into a
    // byte offset and widen the diagnostic range over the offending token.
    line_starts := compute_line_starts(doc_text);
    defer array_free(line_starts);

    remaining := stderr_text;
    while remaining.count {
        line, rest := pop_line(remaining);
        remaining = rest;
        if !line.count continue;

        d, matched := try_parse_error_line(line, target_file, doc_text, line_starts, encoding);
        if matched array_add(out, d);
    }
}

#scope_file

// Where to find the Jai compiler binary. Resolution order:
//   1. JAI_COMPILER env var (set by the VSCode extension from
//      jai-lsp.compilerPath, or by the user's shell)
//   2. The literal `jai` (PATH lookup)
//
// The user's `jai` is often a shell alias — those don't propagate to
// spawned subprocesses, so the env-var fallback is the practical default.
jai_compiler_path :: () -> string {
    env := getenv("JAI_COMPILER".data);
    if env {
        s: string;
        s.data  = env;
        s.count = c_style_strlen(env);
        if s.count return copy_string(s,, temp);
    }
    return "jai";
}

c_style_strlen :: (s: *u8) -> int {
    if !s return 0;
    n := 0;
    while s[n] != 0  n += 1;
    return n;
}

// Try to match `<path>:<line>,<col>: (Error|Warning|Info): <message>` on a
// single line. Lines that don't match (e.g., the "Note:" detail lines that
// follow) are dropped. The compiler is consistent about this format.
try_parse_error_line :: (line: string, target_file: string, doc_text: string, line_starts: [] int, encoding: Position_Encoding) -> Diagnostic, bool {
    blank: Diagnostic;

    // Find the path/line,col/level separator: a colon, then digits and a
    // comma. Use rfind-like scanning to skip Windows drive colons.
    // Walk the string to find the FIRST ":<digits>,<digits>: " pattern.
    sep := find_position_separator(line);
    if sep.path_end < 0 return blank, false;

    path := slice(line, 0, sep.path_end);
    if !ends_with_path(path, target_file) return blank, false;

    line_num   := sep.line;
    col_num    := sep.col;
    after_pos  := slice(line, sep.suffix_start, line.count - sep.suffix_start);
    after_pos = trim_left(after_pos, " \t");

    severity := 1;   // ERROR
    label, body := split_label(after_pos);
    if label == "Warning"     severity = 2;
    else if label == "Info"   severity = 3;
    else if label == "Note"   severity = 3;
    else if label != "Error"  return blank, false;

    // Compiler reports 1-based line/col in bytes. We need 0-based and (for
    // utf-16 mode) UTF-16 conversion. We don't have the line_starts here;
    // for compiler diagnostics, columns are usually ASCII (compiler messages
    // point at source code, but the exact position is byte-based). We do
    // the cheap conversion: subtract 1; if utf-16, the caller can refine
    // later. Most messages don't span multibyte chars.
    line0 := line_num - 1;
    col0_bytes := col_num - 1;
    if line0 < 0 line0 = 0;
    if col0_bytes < 0 col0_bytes = 0;

    // Widen the range to cover the token at (line0, col0). The compiler
    // gives a single point; visually a one-character squiggle on the first
    // letter of an identifier is misleading. We extend over identifier
    // characters plus `.` so dotted names like `Simp.get_render_dimensions`
    // get covered as a unit.
    end_col_bytes := widen_to_token_end(doc_text, line_starts, line0, col0_bytes);

    d: Diagnostic;
    d.range.start.line      = line0;
    d.range.start.character = byte_col_to_encoding_col(doc_text, line_starts, line0, col0_bytes,    encoding);
    d.range.end.line        = line0;
    d.range.end.character   = byte_col_to_encoding_col(doc_text, line_starts, line0, end_col_bytes, encoding);
    d.severity              = severity;
    d.message               = copy_string(body,, temp);
    d.source                = "jai";
    return d, true;
}

// Walk forward from `start_col` over chars that look like part of a single
// token: ASCII letter / digit / underscore / dot. Returns the exclusive
// end-of-token byte column on the same line. Falls back to `start_col + 1`
// if the start position isn't on a token char.
widen_to_token_end :: (text: string, line_starts: [] int, line: int, start_col: int) -> int {
    if line < 0 || line >= line_starts.count return start_col + 1;
    line_start := line_starts[line];
    line_end:   int;
    if line + 1 < line_starts.count {
        line_end = line_starts[line + 1] - 1;
        if line_end > line_start && text[line_end - 1] == #char "\r" line_end -= 1;
    } else {
        line_end = text.count;
    }

    start_byte := line_start + start_col;
    if start_byte >= line_end return start_col + 1;
    if !is_token_byte(text[start_byte]) return start_col + 1;

    end_byte := start_byte;
    while end_byte < line_end && is_token_byte(text[end_byte]) end_byte += 1;
    return start_col + (end_byte - start_byte);
}

is_token_byte :: (b: u8) -> bool {
    if b >= #char "a" && b <= #char "z" return true;
    if b >= #char "A" && b <= #char "Z" return true;
    if b >= #char "0" && b <= #char "9" return true;
    if b == #char "_" return true;
    if b == #char "." return true;
    return false;
}

Position_Separator :: struct {
    path_end:     int = -1;   // index of the colon between path and line
    line:         int = 0;
    col:          int = 0;
    suffix_start: int = -1;   // index of the colon between col and the level word
}

find_position_separator :: (line: string) -> Position_Separator {
    out: Position_Separator;
    i := 0;
    while i < line.count {
        if line[i] == #char ":" {
            // Try to parse "<digits>,<digits>:" right after this colon.
            j := i + 1;
            n1 := 0;
            n1_start := j;
            while j < line.count && line[j] >= #char "0" && line[j] <= #char "9" {
                n1 = n1 * 10 + cast(int)(line[j] - #char "0");
                j += 1;
            }
            if j == n1_start { i += 1; continue; }
            if j >= line.count || line[j] != #char "," { i += 1; continue; }
            j += 1;
            n2 := 0;
            n2_start := j;
            while j < line.count && line[j] >= #char "0" && line[j] <= #char "9" {
                n2 = n2 * 10 + cast(int)(line[j] - #char "0");
                j += 1;
            }
            if j == n2_start { i += 1; continue; }
            if j >= line.count || line[j] != #char ":" { i += 1; continue; }

            out.path_end     = i;
            out.line         = n1;
            out.col          = n2;
            out.suffix_start = j + 1;
            return out;
        }
        i += 1;
    }
    return out;
}

ends_with_path :: (full: string, target: string) -> bool {
    if target.count > full.count return false;
    suffix := slice(full, full.count - target.count, target.count);
    if suffix != target return false;
    if full.count == target.count return true;
    // Boundary must be a path separator so foo.jai doesn't match xfoo.jai.
    boundary := full[full.count - target.count - 1];
    return boundary == #char "/" || boundary == #char "\\";
}

split_label :: (s: string) -> string, string {
    // Find ": " — the divider between the label (Error/Warning/Info/Note)
    // and the rest of the message.
    for i: 0..s.count - 2 {
        if s[i] == #char ":" && s[i+1] == #char " " {
            label := slice(s, 0, i);
            body  := slice(s, i + 2, s.count - i - 2);
            return label, body;
        }
    }
    return s, "";
}

pop_line :: (s: string) -> string, string {
    if !s.count return "", "";
    for i: 0..s.count - 1 {
        if s[i] == #char "\n" {
            line: string;
            line.data  = s.data;
            line.count = i;
            if line.count > 0 && line[line.count - 1] == #char "\r" line.count -= 1;
            rest: string;
            rest.data  = s.data + i + 1;
            rest.count = s.count - i - 1;
            return line, rest;
        }
    }
    return s, "";
}
